{
  "name": "practice-tool",
  "version": "1.0.0",
  "description": "A tool for managing practice routines",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "test:coverage": "jest --coverage --runInBand --detectOpenHandles --forceExit",
    "seed": "node scripts/seedDatabase.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "express-validator": "^6.12.1",
    "helmet": "^4.6.0",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "practice-tool": "file:"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/coverage/**"
    ]
  }
}
